Automatic data parser/Automatic data parser/Views/MainWindow.xaml

<Window x:Class="Automatic_data_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatic_data_parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="918">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="MainDataGrid" ColumnWidth="100" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10"/>

        <Grid Grid.Column="1" Height="399" VerticalAlignment="Center" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Button Name ="FirstPage_Button" Content="&lt;&lt;" Width = "25"  Margin = "10, 10" ToolTip="First page" Click="FirstPage_Button_Click"/>
                <Button Name ="PrevPage_Button" Content="&lt;" Width = "25" Margin = "0, 10" ToolTip="Prev page" Click="PrevPage_Button_Click"/>
                <TextBlock x:Name = "PagesInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Margin = "10,0" Width="50">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} of {1}">
                            <Binding Path = "CurrentPage" />
                            <Binding Path = "PagesCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Name ="NextPage_Button" Content="&gt;" Width = "25" Margin = "0, 10" ToolTip="Next page" Click="NextPage_Button_Click"/>
                <Button Name ="LastPage_Button" Content="&gt;&gt;" Width = "25" Margin = "5, 10" ToolTip="Last page" Click="LastPage_Button_Click"/>
            </StackPanel>
            <Button x:Name ="UpdateData_Button" Content="Update data" Margin="10,4,0,0" Click="UpdateData_Button_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" RenderTransformOrigin="0.64,0.76" FontSize="24" Grid.Row="3"/>
            <CheckBox Name ="ChoosedShowMode_CheckBox" Content="Show full info mode" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Width="178" Grid.Row="2" Checked="ChoosedShowMode_CheckBox_Checked" Unchecked="ChoosedShowMode_CheckBox_Unchecked" />
        </Grid>
    </Grid>
</Window>