Course Work/Course Work/Views/MainWindow.xaml

<Window x:Class="Course_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Enc_Open_Button" Content="Open File" Grid.Column="0" Margin = "10, 0, 10, 0" Click="Enc_Open_Button_Click" />
            <Button Name="Enc_Save_Button" Content="Save File" Grid.Column="1" Margin = "10, 0, 10, 0" Click="Enc_Save_Button_Click" />
            <Button Name="Enc_Decrypt_Button" Content="Decrypt Text" Grid.Column="2" Margin = "10, 0, 10, 0" Click="Enc_Decrypt_Button_Click" />
            <Button Name="ClearText_Button" Content="Clear Text" Grid.Column="3" Margin = "10, 0, 10, 0" Click="ClearText_Button_Click" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ReplaceText_Button" Content="Replace text" Grid.Column="0" Margin = "10, 0, 10, 0" Click="ReplaceText_Button_Click"  />
            <Button Name="Dec_Open_Button" Content="Open File" Grid.Column="1" Margin = "10, 0, 10, 0" Click="Dec_Open_Button_Click" />
            <Button Name="Dec_Save_Button" Content="Save File" Grid.Column="2" Margin = "10, 0, 10, 0" Click="Dec_Save_Button_Click" />
            <Button Name="Dec_Encrypt_Button" Content="Encrypt Text" Grid.Column="3" Margin = "10, 0, 10, 0" Click="Dec_Encrypt_Button_Click" />
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Encrypted text"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,0,3" Text="Keyword(only russian letters is valid)" Name ="Keyword"/>
            </Grid>
            <TextBox Name="EncryptedText" Grid.Row="1" TextWrapping="Wrap" Text="Когда-нибудь здесь будет чья-нибудь реклама..."/>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Decrypted text"/>
            </Grid>
            <TextBox Name="DecryptedText" Grid.Row="1" TextWrapping="Wrap" Text="Интерфейс написан на английском, а работаем мы с кириллицей. Что-то это подозрительно"/>
        </Grid>
    </Grid>
</Window>