Course Work/Course Work/Views/MainWindow.xaml

<Window x:Class="Course_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Enc_Open" Content="Open" Grid.Column="0" Margin = "10, 0, 10, 0" Click="Enc_Open_Click"/>
            <Button Name="Enc_Save" Content="Save" Grid.Column="1" Margin = "10, 0, 10, 0"/>
            <Button Name="Enc_Encode" Content="Encode" Grid.Column="2" Margin = "10, 0, 10, 0"/>
            <Button Name="Enc_Clear" Content="Clear" Grid.Column="3" Margin = "10, 0, 10, 0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Dec_Open" Content="Open" Grid.Column="0" Margin = "10, 0, 10, 0"/>
            <Button Name="Dec_Save" Content="Save" Grid.Column="1" Margin = "10, 0, 10, 0"/>
            <Button Name="Dec_Encode" Content="Encode" Grid.Column="2" Margin = "10, 0, 10, 0"/>
            <Button Name="Dec_Clear" Content="Clear" Grid.Column="3" Margin = "10, 0, 10, 0"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Encoded text" />
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox" />
        </Grid>

        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Decoded text" />
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox" />
        </Grid>
    </Grid>
</Window>
