Automatic data parser/Automatic data parser/MainWindow.xaml

<Window x:Class="Automatic_data_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatic_data_parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="918">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="UpdateData_Button" Content="Update data" Margin="10,359,0,0" Grid.Column="1" Click="UpdateData_Button_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" RenderTransformOrigin="0.64,0.76"/>
        <DataGrid Name ="MainDataGrid" ColumnWidth="100" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,10,359" Width="203" Height="50" VerticalAlignment="Bottom">
            <Button Name ="FirstPage_Button" Content="&lt;&lt;" Width = "25"  Margin = "10, 10" ToolTip="First page" Click="FirstPage_Button_Click"/>
            <Button Name ="PrevPage_Button" Content="&lt;" Width = "25" Margin = "0, 10" ToolTip="Prev page" Click="PrevPage_Button_Click"/>
            <TextBlock x:Name = "PagesInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Margin = "10,0" Width="50">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path = "CurrentPage" />
                        <Binding Path = "PagesCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Name ="NextPage_Button" Content="&gt;" Width = "25" Margin = "0, 10" ToolTip="Next page" Click="NextPage_Button_Click"/>
            <Button Name ="LastPage_Button" Content="&gt;&gt;" Width = "25" Margin = "5, 10" ToolTip="Last page" Click="LastPage_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>